[gd_scene load_steps=6 format=3 uid="uid://b60wtjsp5xwd5"]

[ext_resource type="Script" path="res://game/scenes/spawner/spawner.gd" id="1_dtmtj"]
[ext_resource type="PackedScene" uid="uid://cotwvkbw4hny1" path="res://game/components/hitbox.tscn" id="1_r31dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayhuj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gt5kf"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67vqi"]
size = Vector2(80, 80)

[node name="Spawner" type="StaticBody2D" groups=["spawners"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dtmtj")

[node name="Hitbox" parent="." instance=ExtResource("1_r31dv")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ayhuj")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gt5kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_67vqi")

[editable path="Hitbox"]
